# LDAP Config
# Uncomment and edit the info between the < >

## LDAP_HOSTNAME: hostname.example.com


## LDAP_ENCRYPTION_METHOD: none


## LDAP_USER_BASE_DN: ou=people,dc=field,dc=example,dc=com


## LDAP_CONFIG_BASE_DN: ou=computer,dc=field,dc=example,dc=com


## LDAP_GROUP_BASE_DN: ou=group,dc=field,dc=example,dc=com


## LDAP_USERNAME_ATTRIBUTE: uid


## LDAP_GROUP_NAME_ATTRIBUTE: cn

