# LDAP Config
# Uncomment the single '#' and edit the info after the ':'

## LDAP_HOSTNAME: hostname.example.com
#ldap-hostname:

## LDAP_ENCRYPTION_METHOD: none
#ldap-encryption-method:

## LDAP_USER_BASE_DN: ou=people,dc=field,dc=example,dc=com
# ldap-user-base-dn:

## LDAP_CONFIG_BASE_DN: ou=computer,dc=field,dc=example,dc=com
#ldap-config-base-dn:

## LDAP_GROUP_BASE_DN: ou=group,dc=field,dc=example,dc=com
#ldap-group-base-dn:

## LDAP_USERNAME_ATTRIBUTE: uid
#ldap-username-attribute:

## LDAP_GROUP_NAME_ATTRIBUTE: cn
#ldap-group-name-attribute:
