# Duo Config
# Uncomment and edit the info between the < >

duo-api-hostname: api-638913ba.duofederal.com
duo-integration-key: DIAVU5S2A0MPOK759YEN
duo-secret-key: KZSKCG7mnOctJZqMJ2izbIH96XwkSQ8K6xBayyLI
duo-application-key: HtY6pUrr4TAZRRaxoqKCC76DCzYUzVCXmz9aPAH3
