# Duo Config
# Uncomment and edit the info between the < >

#duo-api-hostname: <insert-duo-api-hostname-here>
#duo-integration-key: <insert-duo-integration-key-here>
#duo-secret-key: <insert-duo-secret-key-here>
#duo-application-key: <generate-dup-app-key-must-be-40-char>
